<html>
<head>
	<title>Display None Example</title>

<style type="text/css" rel="stylesheet">


		body{
			margin:0px;
			padding:0px;
			width:100%;
			height:800px;
			background:url(images/nature.jpeg)no-repeat;
			background-size: 100% 100%;

		}
		#up, #down{

			width:100%;
			height:290px;
			transform:translateY(800px);
			background: black;

		}
		#up{
			border-bottom:15px dashed white ;
		}
	   #car{
			width:30%;
			height:200px;
			/*border: 1px solid green;*/
			background:url(Images/car1.png) no-repeat;
			background-size:100% 100%;
			animation-duration:2s;	
			animation-name:MoveIt;
			transform: translate(-150px,100px) rotateY(180deg);
			animation-iteration-count:6;
			/*animation-delay:2s;*/
			animation-fill-mode:forwards; 
		}
		@keyframes MoveIt
		{

				from{transform:translate(-150px,100px) rotateY(180deg);}
				to{transform:translate(1000px,100px) rotateY(180deg);}

		}
		#car2{
			width:30%;
			height:200px;
			background:url(Images/car.png) no-repeat;
			background-size:100% 100%;
			transform:translate(1200px,50px) rotateY(180deg);
			animation-duration:2s;
			animation-name:Movecar;
			animation-iteration-count:6;
		}
		@keyframes Movecar{

				form{
					transform:translate(1200px,50px) rotateY(180deg);

				}
				to{
					transform:translate(-60px,50px) rotateY(180deg);

				}
		}
		
		
	
		

</style>
</head>
<body>
		<div id="up">
			<div id="car"></div>

		</div>
		<div id="down">
			<div id="car2"></div>
		</div>
		
		
</body>
</html>